{
  "name": "Automata Simulator",
  "short_name": "Automata",
  "description": "A visual editor and simulator for DFA and NFA finite automata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
